<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AtEase.AspNetCore.Extensions.Middleware</RootNamespace>
    <PackageId>AtEase.AspNetCore.Extensions.Middleware</PackageId>
    <Authors>Ahmad.Chehreghani, MohammadMahdi.Sadeghi</Authors>
    <Company>ease</Company>
    <Product>@ease</Product>
    <PackageProjectUrl>https://github.com/ateaseproject/atease.aspnetcore.extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ateaseproject/atease.aspnetcore.extensions</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtEase.Newtonsoft.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
