# atease.aspnetcore.extensions

./: AspNetCoreMiddleware.sln  AtEase.AspNetCore.Extensions.sln  README.md
AspNetCoreMiddleware.Test/: AspNetCoreMiddleware.Test.csproj  DuplicateTitleException.cs  EntityNotFoundException.cs
AspNetCoreMiddleware/ApiErrorHandling/: ApiErrorHandlingMiddleware.cs  ApiException.cs
src/AtEase.AspNetCore.ApiErrorHandling/: AtEase.AspNetCore.ApiErrorHandling.csproj  GlobalErrorHandlingMiddleware.cs
src/AtEase.AspNetCore.ApiErrorHandling/ApiErrorHandling/: WebApiErrorHandlingConfig.cs  WebApiErrorHandlingConflictException.cs  WebApiErrorHandlingMiddleware.cs
src/AtEase.AspNetCore.ApiErrorHandling/ApiErrorHandling/Attributes/: ExceptionExtensions.cs  WebApiBadRequestAttribute.cs  WebApiConflictAttribute.cs
src/AtEase.AspNetCore.ApiErrorHandling/ApiErrorHandling/DefaultMappers/: ArgumentExceptionMapper.cs  ArgumentNullExceptionMapper.cs  ArgumentOutOfRangeExceptionMapper.cs  WebApiErrorHandlingBadRequestMapper.cs  WebApiErrorHandlingConflictExceptionMapper.cs  WebApiErrorHandlingConflictMapper.cs  WebApiErrorHandlingMapper.cs
src/Middleware/: GlobalErrorHandlingMiddleware.cs  Middleware.csproj
src/Middleware/ApiErrorHandling/: ApiErrorHandlingMiddleware.cs  ApiException.cs  ApiExceptionAttribute.cs  ApiExceptionContent.cs  ApiValidationException.cs  ApiValidationExceptionAttribute.cs  ApiValidationExceptionContent.cs  ErrorHandlingMiddleware.cs  ExceptionExtensions.cs  WebApiBadRequestAttribute.cs  WebApiConflictAttribute.cs  WebApiErrorHandlingConfig.cs  WebApiErrorHandlingConfigExtension.cs  WebApiErrorHandlingConflictException.cs  WebApiErrorHandlingMiddleware.cs
src/Middleware/ApiErrorHandling/Attributes/: WebApiConflictAttribute.cs
src/Middleware/ApiErrorHandling/DefaultMappers/: ArgumentExceptionMapper.cs  ArgumentNullExceptionMapper.cs  ArgumentOutOfRangeExceptionMapper.cs  WebApiErrorHandlingBadRequestMapper.cs  WebApiErrorHandlingConflictExceptionMapper.cs  WebApiErrorHandlingConflictMapper.cs  WebApiErrorHandlingMapper.cs
tests/Middleware.Test/: ApiErrorHandlingMiddlewareTests.cs  ApiErrorHandlingTest.cs  ArgumentExceptionsTests.cs  BadRequestController.cs  ConflictController.cs  DuplicateTitleException.cs  EntityNotFoundException.cs  FakeLogger.cs  MappingTests.cs  Middleware.Test.csproj  NameValidationException.cs  TestHelper.cs  WebApiErrorHandlingMiddlewareBadRequestTests.cs  WebApiErrorHandlingMiddlewareConflictTests.cs  WebApiErrorHandlingMiddlewareTests.cs
